/* Style sheet for EcoProFleet Material Flow Control */
/* Colors */
:root {
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-blue-1: #3B4654;
    --color-blue-2: #89BAD3;
    --color-blue-3: #00488E;
    --color-blue-4: #6691BB;
    --color-blue-5: #003254;
    --color-blue-6: #D1D7E0;
    --color-blue-7: #196FA3;
    --color-blue-8: #75D8FF;
    --color-blue-9: #24B2EA;
    --color-blue-10: #DEEAF2;
    --color-blue-11: #5B778C;
    --color-blue-12: #70A9FC;
    --color-blue-13: #4E5C6E;
    --color-grey-1: #F2F2F2;
    --color-grey-2: #E5E5E5;
    --color-grey-3: #A7A7A7;
    --color-red-1: #B53030;
}
/* Fonts */
@font-face {
    font-family: robotoBold;
    src: url(../fonts/Roboto-Bold.ttf);
    font-weight:700;
    font-style:normal;
    line-height: 21 !important;
}
@font-face {
    font-family: robotoMedium;
    src: url(../fonts/Roboto-Medium.ttf);
    font-weight: 500;
    font-size: 19;
    font-style: normal;
    line-height: 19;
    color: var(--color-blue-3) 
}
@font-face {
    font-family: robotoRegular;
    src: url(../fonts/Roboto-Regular.ttf);
    font-weight: 400;
    font-size: 19px;
    line-height: 19px;
    font-style: normal;
}
/* General Properties */
.site {
    background-color: var(--color-grey-1);
    font-family: robotoRegular,sans-serif;
    padding:0px 20px;
}
.site button {
    background-color: none;
    color: var(--color-blue-1);
    border: 1px solid var(--color-grey-3);
    padding: 2px 8px;
    margin: 0px;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.site ul {
    padding:0px;
    margin:0;
}
/* general table properties */
.site table {
    text-align: left;
    color: #525f6b;
    border-collapse: collapse;
}
.site th {
    text-align: left;
    padding: 0px 5px 0px 10px;
    border-left: 1px solid #6691BB;
}
.site th.inactive {
    color: lightgray;
}
.site td {
    border-left:1px solid var(--color-blue-4);
    font-family:robotoRegular,sans-serif;
    font-size:16px;
    color:var(--color-blue-1);
    padding-left:10px;
    padding-right: 5px;
}
.site tr:nth-child(even) {
    background-color: #F2F2F2;
}
.site tr:nth-child(odd) {
    background-color: #E5E5E5;
}
.site tr, td:last-child {
    border-right: none;
}
.site tr {
    height:48px;
}
.site tbody tr {
    border-top:1px solid white;
}
/* General content properties (main tables)*/
.content {
    line-height: 20px;
    background: var(--color-grey-1) 0% 0% no-repeat padding-box;
    border: 1px solid #B2B2B2;
    opacity: 1;
}
.header-r1 
/* Double header class with gradients */
{
    background-image: linear-gradient(to bottom,white, #E8EBF0);
   /* gradient blend point */
    font-family: robotoBold,sans-serif;
    font-size: 21px !important;
    color: var(--color-blue-5);
}
.header-r2 
/* Double header class with gradients */
{
    font-family: robotoMedium,sans-serif;
    font-size:19px;
    color: var(--color-blue-3);
    background-image: linear-gradient(to bottom,#E8EBF0, var(--color-blue-6));
}
.header 
/* Header class for 1 row header tables */
{
    font-family: robotoBold,sans-serif;
    font-size: 21px !important;
    color: var(--color-blue-5);
}
.stationHeader 
/* sub header class */
{
    background-color:var(--color-blue-6);
    font-family: robotoMedium, sans-serif;
    color: var(--color-blue-3);
}
/* Tabs with buttons */
.tabs {
    clear: both;
}
.tabs div {
    padding: 10px 90px 10px 10px;
    margin-top: 1px;
    display: none;
    width: 1373px;
    max-height:750px;
}
.tabs table {
    margin-bottom: 20px;
    border: 1px solid var(--color-blue-4);
    max-width: 1373px;
}
/* Overflow setup for tables */
.tabs div table tbody {
    max-height: 540px;
    overflow-y: scroll;
    display: block;
}
.tabs div table thead{
    display:table;
    width:100%;
    table-layout: fixed;
}
/* Process stations */
.tabs #processStations table tbody tr td{
    max-width:120px;
    min-width:120px;
}
/* Transfer stations */
.tabs #transferStations table tbody tr td{
    max-width:210.6px;
    min-width:210.6px;
}
/* Buffers */
.tabs #buffers table tbody tr td{
    max-width:154px;
    min-width:154px;
}
/* Current orders */
.tabs #currentOrders table tbody tr td{
    max-width:127px;
    min-width:127px;
}
/* Order history*/
.tabs #orderHistory table tbody tr td{
    max-width:127px;
    min-width:127px;
}
.display {
    width: 1373px;
    overflow-y:scroll !important;
}
#headerTable {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 100%;
    border-spacing: 0px;
    border-width: 0px;
}
#headerTable body {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
#headerTable tr {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border: none;
    background-color: var(--color-grey-1);
}
#headerTable td {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border: none;
}
#ul.tabs {
    position: relative;
    height: 40px;
    border: none 
}
ul.tabs li {
    display: block;
    float: left;
    padding: 0;
    height: 40px;
    font-size: 1.2em;
    margin: 0 5px;
    cursor: pointer;
    line-height: 40px;
    color: var(--color-blue-1);
    border: none;
    text-indent: 0 
}
/* Queue length display */
.queueLength {
    margin: 0px 0px 0px 8px;
    padding: 4px 6px;
    background: var(--color-blue-13);
    border-radius: 3px;
    font-size: 16px;
    color: var(--color-white);
}
/* General usage */
.width-fixed {
    width: 127px;
}
.width-10 {
    width:10%;
}
.width-5 {
    width:5%;
}
.width-15 {
    width:15%;
}
.height-38 {
    height:38px;
}
.height-42 {
    height:42px;
}
.top {
    position:relative;
    top: 21px;
}
.mar-left {
    margin-left: 20px;
}
/* general alignment for data that is not string */
.icon {
    text-align:center;
}
.icon img {
    height:42px;
    width:42px;
}
.icon-button {
    padding-left: 5px;
    text-align:center;
}
.icon-ribbon {
    margin-top:15px;
    margin-left:10px;
    width:20px;
    height:20px;
}
.button-img {
    height:64px;
}
.time {
    text-align:right;
}
/* Borders */
.border-b3 {
    border-bottom:3px solid var(--color-blue-4);
}
.border-l1 {
    border-left:1px solid var(--color-blue-4);
}
.border-r2 {
    border-right: 2px solid var(--color-blue-4) 
}
.border-b1 {
    border-bottom:1px solid var(--color-blue-4);
}
.border-b1white {
    border-bottom:1px solid white;
}
.border-t3 {
    border-top:3px solid var(--color-blue-4);
}
.border-1 {
    border:1px solid var(--color-blue-6) 
}
.border-2 {
    border: solid 2px var(--color-blue-6);
}
.border-radius {
    border-radius: 3px;
}
.box-shadow {
    box-shadow: 1px 1px 1px var(--color-blue-6);
}
.gradient {
    background-image: linear-gradient(to bottom,white, var(--color-blue-6));
}
/* Buttons */
.button-secondary {
    position: relative;
    padding-left: 10px;
    background: linear-gradient(white, var(--color-blue-6));
}
.button-secondary.pressed {
    background:none;
    background-color: var(--color-blue-2);
}
.button-secondary:active {
    background:none;
    background-color: var(--color-blue-2);
}
.button-normal {
    height: 38px;
    width: 164px;
}
.button-small {
    height: 42px;
    width: 93px;
}
.button-nobg {
    background-color: rgba(0,0,0,0);
    border:none !important;
}
.button-home {
    width:111px;
    height:42px;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-between;
    align-items: stretch;
    padding:0px 0px 0px 0px;
}
.button-sec-home {
    height:42px;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-between;
    align-items: stretch;
    padding:0px 0px 0px 0px;
    position: relative;
    left: -10px;
    background-color: transparent;
    width:154px;
}
li.active button {
    border: 1px solid var(--color-grey-3);
    border-bottom: none;
    background: none;
    background-color: var(--color-grey-1);
    height: 46px;
    width: 164px;
}
div.tabs div.active 
/* class used to display active tab */
{
    display: block;
}
div#filters div.active
{
    display:flex;
    height: 62px;
}
/* polygons for buttons */
.polygon-arrow-both-start {
    clip-path: polygon(0% 0%, 60% 0%, 60% 100%, 0% 100%, 60% 50%);
    min-width:30px;
    min-height:42px;
    background: linear-gradient(white, var(--color-blue-6));
}
.polygon-arrow-both-end {
    clip-path: polygon(40% 0%, 100% 50%, 40% 100%);
    min-width:30px;
    min-height:42px;
    background: linear-gradient(white, var(--color-blue-6));
    position:relative;
    left:-25px;
}
.polygon-arrow-right {
    clip-path: polygon(0% 0%, 60% 0%, 80% 0%, 100% 50%, 80% 100%, 60% 100%, 0% 100%);
}
.polygon-center {
    position: relative;
    left:-13px;
    min-width: 146px !important;
    align-content: center;
}
.ribbon {
    width:52px;
    clip-path: polygon(0% 100%, 62% 100%, 100% 50%, 73% 15%);
    margin-right: 2px;
    background-color: var(--color-red-1);
}
.home {
    display: flex;
}
.selector {
    height:42px;
    font-size: large;
    width:222px;
    border: 1px solid var(--color-blue-2);
    padding:0 9px;
}
.option {
    height: 32px;
    border-bottom:1px solid black 
}
.scroll-buttons {
    display: flex;
    justify-content: center;
    width:100%;
}
.scroll-buttons button {
    position:relative;
    left:43%;
    padding:0px;
    margin:0px;
    border:none;
}
.filter {
    display:none;
    margin:15px 0px 15px 0px;
}
.input-label {
    display: flex;
    flex-direction: column;
}
/* custom select option styles */
.custom-select {
    position: relative;
    display: inline-block;
    box-shadow: 1px 1px 1px var(--color-blue-6);
    border:1px solid var(--color-grey-3);
    border-radius:4px;
}
.custom-select input {
    padding: 0px 9px;
    width: 204px;
    cursor: pointer;
    border:0px;
    border-radius: 4px;
}
.options {
    position: absolute;
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    left: -1px;
    border: 1px solid var(--color-grey-3);
    z-index: 5;
    width: 222px;
    background-color: var(--color-grey-1);
    border-radius: 2px;
    max-height: 300px;
    overflow-y: scroll;
}
.options li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid var(--color-grey-3);
}
.options li:last-child {
    border-bottom:none;
}
.options li:hover {
    background-color: var(--color-blue-2);
}
.custom-select::after {
    content: '';
    position: absolute;
    top: 21px;
    right: 15px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #000;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 2;
}
.custom-select::before {
    content: '';
    position: absolute;
    top: 0%;
    right: 0px;
    width: 42px;
    height: 100%;
    background: linear-gradient(white, var(--color-blue-6));
    z-index: 1;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.connections {
    padding-right:380px !important;
}
#connectionsTable td {
    padding-left: 5px;
    padding-right: 5px;
}
.scroll-header{
    width: 0px!important;
}
/* Waiting queue tab */
.waitingQueue {
    position:absolute;
    top:20px;
    right:0px;
    width: 376px;
    height: 97.5%;
    background-color: var(--color-grey-1);
    box-shadow: -1px -1px 6px 1px var(--color-grey-3);
}
.queueHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.queueHeader h3 {
    padding-left:15px;
    font-family: robotoMedium, sans-serif;
    color:var(--color-blue-1) 
}
.queueHeader button {
    align-content: center;
    right:15px;
    width:56px;
}
.queueHeader button img {
    height:28px;
    width:28px;
}
.queueElement {
    width: 348px;
    height: 140px;
    border:1px solid var(--color-blue-3);
    margin:10px;
    border-radius: 2px;
}
.queueElementHeader {
    display:flex;
    padding:3px 5px;
    align-items:center;
}
.queueElementHeader img {
    height:43px;
	padding-left: 5px;
	padding-right: 10px;
}
.queueElementHeader p {
    padding:0px;
    margin:0px;
    font-family: robotoBold, sans-serif;
    color: var(--color-blue-3)
}
.queueHr {
    height:8px;
    background-color: var(--color-blue-5);
    margin:0px 
}
.queueElementBody {
    height:30px;
    display:flex;
    align-items: center;
}
.queueElementBody:nth-child(odd) {
    background-color: var(--color-grey-2);
}
.queueElementBody p:first-child {
    padding-left:5px;
    margin:0px;
    width:40%;
}
.queueElementBody p {
    margin:0px;
    width:70%;
}
.queue-buttons {
    position:absolute;
    display: flex;
    justify-content: center;
    width:100%;
    bottom:0;
}
.queue-buttons button {
    position:relative;
    left:0%;
    padding:0px;
    margin:0px;
    border:none;
}
/* dialog styles */
#screen-skinner {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(0, 50, 84,0.5);
    z-index: 1;
    cursor: pointer;
}
.dialog {
    margin: 20% auto;
    padding: 10px;
    width: 600px;
    height: 130px;
    border: 3px solid #F27019;
    background-color: rgba(224, 224, 224,1);
    opacity:1;
    z-index: 0;
    cursor: default;
}
.dialog h3 {
    color: red;
}
.message {
    display:flex;
    flex-direction: row;
    align-items: center;
}
#DeleteButton {
    background-color: #F27019;
    opacity: 0.5;
    border: 3px solid #F27019;
    color: black;
}
.buttons {
    padding:10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.buttons > button {
    height: 26px;
    margin:5px;
}
#form-skinner {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(0, 50, 84,0.5);
    z-index: 1;
    cursor: pointer;
}
.form-dialog {
    cursor: default;
    margin: 20% auto;
    padding: 10px;
    width: 600px;
    height: 160px;
    background-color: rgba(224, 224, 224,1);
    opacity:1;
    z-index: 0;
    border: 1px solid white;
    box-shadow: 0px 0px 4px 1px rgba(var(--color-grey-3),0.3);
}
.form-dialog h3 {
    color:var(--color-blue-5);
    margin-top: 5px;
    display:flex;
}
.form-header {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.form-body{
    border:1px solid var(--color-blue-7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form-body > * {
    padding:5px;
}
