﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dürr EcoProFleet - MFC - Transport order list</title>
    <script src="js/jQuery/jquery-3.5.1.min.js"></script>
    <script src="js/plantStatus.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="site">
	<div id="filters">
		<div id="processfilter" class="filter active">
			<div class="input-label">
				<label>Process Station</label>
				<div class="custom-select height-42" onclick="toggleOptions()">
					<input type="text" class="height-42" value="Select" readonly>
					<ul id="processoptions" class="options">
						<li onclick="selectOption(this.textContent)">Select</li>
					</ul>
				</div>
			</div>
			<button class="button-secondary gradient height-42 mar-left top border-radius border-2" style="margin-left: 20px;" onclick="resetFilter()">
				<img class="icon" src="images/duerr_ico_filterReset_38.svg"/>
			</button>
		</div>
		<div id="transferfilter" class="filter">
		</div>
		<div id="bufferfilter" class="filter">
			<div class="input-label">
				<label>Buffer Stations</label>
				<div class="custom-select height-42" onclick="toggleOptions()">
					<input type="text" class="height-42" value="Select" readonly>
					<ul id="bufferoptions" class="options">
						<li onclick="selectOption(this.textContent)">Select</li>
					</ul>
				</div>
			</div>
			<button class="button-secondary gradient height-42 mar-left top border-radius border-2" style="margin-left: 20px;" onclick="resetFilter()">
				<img class="icon" src="images/duerr_ico_filterReset_38.svg"/>
			</button>
		</div>
	</div>
	<table id="headerTable">
		<tbody>
			<tr>
				<td>
					<ul class="tabs">
						<li id="processStationsTab" class="active" onclick="changeTab(event, 'processStations')" style="margin-left:0px">
							<button class="button-secondary button-normal"> Process stations</button>
						</li>
						<li id="transferStationsTab" onclick="changeTab(event, 'transferStations')">
							<button class="button-secondary button-normal">Transfer stations</button>
						</li>
						<li id="buffersTab" onclick="changeTab(event, 'buffers')">
							<button class="button-secondary button-normal">Buffers</button>
						</li>
					</ul>
				</td>
				<td align="right" class="connections">
					<table id="connectionsTable">
						<tbody>
							<tr>
								<td class="connectionOk">AGV Transport Control  <img id="connectionMFC" src="images/connectionOff.svg"/></td>
								<td class="connectionNotOk">Fleet Manager  <img id="connectionFleetManager" src="images/connectionOff.svg"/></td>
								<td class="connectionNotOk">PLC  <img id="connectionPLC" src="images/connectionOff.svg"/></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<div class="tabs">
		<div id="processStations" class="content active">
			<table id="processStationsList" class="display" width="100%">
				<thead>
						<tr class="header-r1">
							<th colspan="5" class="border-r2 roboto-header-b">General</th>
							<th colspan="5" class="roboto-header-b">Body details</th>
							<th class="scroll-header"></th>
						</tr>
						<tr class="header-r2 border-b3">
							<th class="width-fixed">Work station</th>
							<th class="width-fixed">Available</th>
							<th class="width-fixed">Blocked</th>
							<th class="width-fixed">Reserved</th>
							<th class="width-fixed border-r2">Occupied</th>
							<th class="width-fixed">Body ID</th>
							<th class="width-fixed">Arrived since (h:min:s)</th>
							<th class="width-fixed">Target</th>
							<th class="width-fixed">Transport order</th>
							<th class="width-fixed">Waiting queue</th>
							<th class="scroll-header"></th>
						</tr>
				</thead>
				<tbody id="processStationsBody">
					<tr class="border-t3">
						<td colspan="9" class="stationHeader">Spot repair</td>
						<td class="stationHeader icon"><button class="button-secondary button-small"><img src="images/car_body.svg"><p class="queueLength">2</p></button></td>
					</tr>
					<tr>
						<td>Spot repair 1</td>
						<td class="icon"><img src="images/worker.svg"/></td>
						<td class="icon"><img src="images/status_blocked.svg"/></td>
						<td class="icon"><img src="images/status_reserved.svg"/></td>
						<td class="icon"><img src="images/occupied_check.svg"/></td>
						<td>TESTBODYID 12345</td>
						<td class="time">04:12</td>
						<td class="icon">-</td>
						<td class="icon">-</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="9" class="stationHeader">Heavy repair</td>
						<td class="stationHeader icon"><button class="button-secondary button-small"><img src="images/car_body.svg"><p class="queueLength">1</p></button></td>
					</tr>
					<tr>
						<td>Heavy repair 1 </td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="9" class="stationHeader">Lorem repair</td>
						<td class="stationHeader icon"><button class="button-secondary button-small"><img src="images/car_body.svg"><p class="queueLength">0</p></button></td>
					</tr>
					<tr>
						<td>Lorem 1 </td>
						<td><td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<div id="processStationsButtons" class="scroll-buttons active">
                <button onclick="scrollTable('up', 'processStationsBody')"><img src="images/duerr_scrollBGUp.svg"></button>
                <button onclick="scrollTable('down', 'processStationsBody')"><img src="images/duerr_scrollBGDown.svg"></button>
            </div>
		</div>
		<div id="transferStations" class="content">
			<table id="transferStationsList" class="display" width="100%">
				<thead>
					<tr class="header-r1">
						<th colspan="3" class="border-r2 roboto-header-b">General</th>
						<th colspan="3" class="roboto-header-b">Body details</th>
						<th class="scroll-header"></th>
					</tr>
					<tr class="header-r2 border-b3">
						<th class="width-10">Transfer station</th>
						<th class="width-10">Blocked</th>
						<th class="width-10 border-r2">Occupied</th>
						<th class="width-10">Body ID</th>
						<th class="width-10">Target</th>
						<th class="width-10">Transport order</th>
						<th class="scroll-header"></th>
					</tr>
				</thead>
				<tbody id="transferStationsBody">
					<tr class="border-t3">
						<td colspan="6" class="stationHeader">Table subheader test</td>
					</tr>
					<tr>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
					</tr>
					<tr>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
					</tr>
				</tbody>
			</table>
			<div id="transferStationsButtons" class="scroll-buttons active">
                <button onclick="scrollTable('up', 'transferStationsBody')"><img src="images/duerr_scrollBGUp.svg"></button>
                <button onclick="scrollTable('down', 'transferStationsBody')"><img src="images/duerr_scrollBGDown.svg"></button>
            </div>
		</div>
		<div id="buffers" class="content">
			<table id="buffersList" class="display" width="100%">
				<thead>
					<tr class="header-r1">
						<th colspan="4" class="border-r2 roboto-header-b">General</th>
						<th colspan="4" class="roboto-header-b">Body details</th>
						<th class="scroll-header"></th>
					</tr>
					<tr class="header-r2 border-b3">
						<th>Buffer station</th>
						<th>Blocked</th>
						<th>Reserved</th>
						<th class="border-r2">Occupied</th>
						<th>Body ID</th>
						<th>Arrived since (h:min:s)</th>
						<th>Target</th>
						<th>Transport order</th>
						<th class="scroll-header"></th>
					</tr>
				</thead>
				<tbody id="buffersBody">
					<tr class="border-t3">
						<td colspan="8" class="stationHeader">Table subheader test</td>
					</tr>
					<tr>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
					</tr>
					<tr>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
					</tr>
				</tbody>
			</table>
			<div id="buffersButtons" class="scroll-buttons active">
                <button onclick="scrollTable('up', 'buffersBody')"><img src="images/duerr_scrollBGUp.svg"></button>
                <button onclick="scrollTable('down', 'buffersBody')"><img src="images/duerr_scrollBGDown.svg"></button>
            </div>
		</div>
	</div>
	<div class="waitingQueue" id="waitingQueue" style="display:absolute">
		<div class="queueHeader">
			<h3 id="waitingQueueHeadline">Waiting queue | 0</h3>
			<button onclick="closeWaitingQueue()" class="gradient button-secondary height-38"><img src="images/close.svg"></button>
		</div>
		<hr class="queueHr">
		<div class="queueBody" id="queueBody">
			<div id="processStationsQueue" class="queueTab">
				<div class="queueElement">
					<div class="queueElementHeader">
						<img src="images/car_body.svg">
						<p>1234 LKLKLLD</p>
					</div>
					<div class="queueElementBody">
						<p>Source</p>
						<p>Inspection finess</p>
					</div>
					<div class="queueElementBody">
						<p>Waiting location</p>
						<p>Buffer 1</p>
					</div>
					<div class="queueElementBody">
						<p>Waiting since</p>
						<p>07.10.2024 12:15:05</p>
					</div>
				</div>
			</div>
		</div>
		<div class="queue-buttons">
			<button onclick="previousPage()"><img src="images/duerr_scrollBGUp.svg"></button>
			<button onclick="nextPage()"><img src="images/duerr_scrollBGDown.svg"></button>
		</div>
	</div>
</body>
</html>