﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dürr EcoProFleet - AGV Transport Control (Material Flow Control)</title>
    <script src="js/jQuery/jquery-3.5.1.min.js"></script>
    <script src="js/update.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 id="title">Dürr EcoProFleet - AGV Transport Control (Material Flow Control) #AppVersion</h1>
    <table>
        <tr>
            <th>ANT&reg; Server connection status</th>
            <td id="ServerConnectionStatus">#ServerConnectionStatus</td>
        </tr>
        <tr>
            <th>ANT&reg; Server URL</th>
            <td id="ServerUrl">#ServerUrl</td>
        </tr>
        <tr>
            <th>ANT&reg; Server version</th>
            <td id="ServerVersion">#ServerVersion</td>
        </tr>
        <tr>
            <th>ANT&reg; Lab version</th>
            <td id="LabVersion">#LabVersion</td>
        </tr>
        <tr>
            <th>Project name</th>
            <td id="ProjectName">#ProjectName</td>
        </tr>
    </table>
    <p>
        <table>
            <tr>
                <form action="/durr/mfc/transportorderlist">
                    <input type="submit" value="Transport Order List" />
                </form>
                <form action="/durr/mfc/plantstatus">
                    <input type="submit" value="Plant Status" />
                </form>
            </tr>
        </table>
    </p>
    <p id="copyright">&copy; 2020 Dürr Systems AG<br />#DateTime</p>
</body>
</html>