﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dürr EcoProFleet - MFC - Transport order list</title>
    <script src="js/jQuery/jquery-3.5.1.min.js"></script>
    <script src="js/transportOrderList.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="site">
    <table id="headerTable">
        <button style="margin-left:5px" class="button-secondary button-normal" onclick="openForm()"><img src="images/add.svg">Add manual order</button>
        <tr>
            <td>
                <ul class="tabs">
                    <li id="currentTab" class="active" onclick="changeTab(event, 'current')">
                        <button class="button-secondary button-normal">Current orders</button>
                    </li>
                    <li id="historyTab" onclick="changeTab(event, 'history')">
                        <button class="button-secondary button-normal">Order history</button>
                    </li>
                </ul>
            </td>
            <td align="right" class="connections">
                <table id="connectionsTable">
                    <tbody>
                        <tr>
                            <td class="connectionOk">AGV Transport Control  <img id="connectionMFC" src="images/connectionOff.svg"/></td>
                            <td class="connectionNotOk">Fleet Manager  <img id="connectionFleetManager" src="images/connectionOff.svg"/></td>
                            <td class="connectionNotOk">PLC  <img id="connectionPLC" src="images/connectionOff.svg"/></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <div class="tabs">
        <div id="currentOrders" class="active content">
            <table id="currentOrdersList" class="display" width="100%">
                <thead>
                    <tr class="header gradient border-b3">
                        <th class="width-fixed">Order ID</th>
                        <th class="width-fixed">Body ID</th>
                        <th class="width-fixed">Source</th>
                        <th class="width-fixed">Target</th>
                        <th class="width-fixed">Creation time</th>
                        <th class="width-fixed">Pickup time</th>
                        <th class="width-fixed">Delivery time (estimated)</th>
                        <th class="width-fixed">AGV</th>
                        <th class="width-fixed">Status</th>
                        <th class="width-fixed">Delete</th>
                        <th class="scroll-header"></th>
                    </tr>
                </thead>
                <tbody id="currentOrdersBody">
                </tbody>
            </table>
            <div id="currentOrdersButtons" class="scroll-buttons active">
                <button onclick="scrollTable('up', 'currentOrdersBody')"><img src="images/duerr_scrollBGUp.svg"></button>
                <button onclick="scrollTable('down', 'currentOrdersBody')"><img src="images/duerr_scrollBGDown.svg"></button>
            </div>
        </div>
        <div id="orderHistory" class="content">
            <table id="orderHistoryList" class="display" width="100%">
                <thead>
                    <tr class="header gradient border-b3">
                        <th class="width-fixed">Order ID</th>
                        <th class="width-fixed">Body ID</th>
                        <th class="width-fixed">Source</th>
                        <th class="width-fixed">Target</th>
                        <th class="width-fixed">Creation time</th>
                        <th class="width-fixed">Pickup time</th>
                        <th class="width-fixed">Delivery time</th>
                        <th class="width-fixed">AGV</th>
                        <th class="width-fixed">Status</th>
                        <th class="width-fixed" class="inactive">Delete</th>
                        <th class="scroll-header"></th>
                    </tr>
                </thead>
                <tbody id="orderHistoryBody">
                </tbody>
            </table>
            <div id="orderHistoryButtons" class="scroll-buttons">
            <button onclick="scrollTable('up', 'orderHistoryBody')"><img src="images/duerr_scrollBGUp.svg"></button>
            <button onclick="scrollTable('down', 'orderHistoryBody')"><img src="images/duerr_scrollBGDown.svg"></button>
            </div>
        </div>
    </div>
    <div id="screen-skinner" onclick="off()">
        <div class="dialog" onclick="event.stopPropagation()">
            <div class="form-header">
                <h3>Delete order</h3>
                <button type="button" class="button-nobg" onclick="off()"><img src="images/close.svg"></button>
            </div>
            <div class="message"></div>
            <div class="buttons">
                <button onclick="deleteOrderDialog()" id="DeleteButton">Delete</button>
                <button onclick="off()" id="CancelButton" class="button-secondary">Cancel</button></div>
        </div>
    </div>
    <div id="form-skinner" onclick="formClose()">
        <div class="form-dialog" onclick="event.stopPropagation()">
            <form id="newOrder" action="/durr/mfc/transportorderlist/newOrder">
                <div class="form-header">
                    <h3><img src="images/add.svg">Add manual order</h3>
                    <button type="button" class="button-nobg" onclick="formClose()"><img src="images/close.svg"></button>
                </div>
                <div class="form-body">
                    <div>
                        <div id="source" class="custom-select height-42" onclick="toggleOptions(this)">
                            <input id="sourceSelection" type="text" class="height-42" value="Select source" readonly>
                            <ul id="sourceOptions" class="options"></ul>
                        </div>
                        <div id="target" class="custom-select height-42" onclick="toggleOptions(this)">
                            <input id="targetSelection" type="text" class="height-42" value="Select target" readonly>
                            <ul id="targetOptions" class="options"></ul>
                        </div>
                    </div>
                    <div style="display:flex;justify-content: right;">
                        <button class="height-42 button-secondary" onclick="addManualOrder(event)" type="button">Add</button>
                    </div>
                </div>
            </form>        
        </div>
    </div>
</body>
</html>
